{
  "name": "custom-resource-for-pgvector",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -noEmit"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.418.0",
    "@types/aws-lambda": "^8.10.115",
    "@types/node": "^20.1.2",
    "@types/tough-cookie": "^4.0.2"
  },
  "dependencies": {
    "postgrejs": "^2.22.2"
  },
  "private": true
}
